:root{
    --gradient:linear-gradient(70deg, #1cfa49, black);
}
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    border:none; outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

body.dark{
    color: white !important;
    background: #000000;
  }


*::selection{
    background:#f39c12;
    color:#fff;
}

html{
    font-size: 64.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.5rem;
}

html::-webkit-scrollbar-track{
    background:#333;
}

html::-webkit-scrollbar-thumb{
    background: linear-gradient(70deg, #1cfa49, black);
}

section{
   
    padding:1rem 7%;
    padding-top:1rem;
}

.btn{
    padding:.7rem 3rem;
    font-size: 2rem;
    color:#fff;
    background:black;
    border-radius: 5rem;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    position: relative;
    overflow: hidden;
    z-index: 0;
   
}

.btn::before{
    content: '';
    position: absolute;
    top:-1rem; left:-100%;
    background:#fff9;
    height:150%;
    width:20%;
    transform: rotate(25deg);
    z-index: -1;
}

.btn:hover::before{
    background-color: rgb(28, 250, 73);
    color: black;
    transition: .3s linear;
    left: 120%;
    
  
}

.heading{
    color:#444;
    padding:1rem;
    font-size: 4rem;
    text-align: center;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding:1.5rem 7%;
    background:rgba(0,0,0,.6);
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

header .logo{
    color:#fff;
    font-size: 2.9rem;
    font-weight: bolder;
    text-decoration: none;
    
}

header .logo span{
    color: rgb(28, 250, 73);
    font-weight:400;
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li{
    margin:0 1rem;
}

header .navbar ul li a{
    font-size: 2rem;
    color:#fff;
    text-decoration: none;
}

header .navbar ul li a.active{
    color: rgb(28, 250, 73);
    text-decoration: underline rgb(28, 250, 73);
}
header .navbar ul li a:hover{
    color:rgb(28, 250, 73);
}

header #login{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
}

header #login:hover{
    color:rgb(28, 250, 73);
}

header #menu{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
    display: none;
}

.login-form{
    height:100%;
    width:100%;
    position: fixed;
    top:-120%; left: 0;
    z-index: 1000;
    background:rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form.popup{
    top:0;
}

.login-form form{
    width:35rem;
    background:#fff;
    margin:0 2rem;
    padding:1rem 3rem;
    border-radius: .5rem;
    box-shadow: 0 .1rem .3rem #333;
    position: relative;
}

.login-form form h3{
    font-size: 3rem;
    color:#f39c12;
    padding:1rem 0;
}

.login-form form .box{
    width:100%;
    padding:1rem 0;
    margin:0.5rem 0;
    border-bottom: .2rem solid #666;
    font-size: 1.6rem;
    color:#333;
    text-transform: none;
}

.login-form form .box::placeholder{
    text-transform: capitalize;
}

.login-form form .box:focus{
    border-color: rgb(28, 250, 73);
}



.login-form form p{
    font-size: 1.4rem;
    color:#666;
    padding:.5rem 0;
}

.login-form form p a{
    color:#f39c12;
}

.login-form form .btn{
    width: 100%;
    margin:2rem 0;
}

.login-form form .btn:hover{
    background:#444;
}

.login-form form .fa-times{
    position: absolute;
    top:1.5rem; right:2rem;
    font-size: 2.5rem;
    cursor: pointer;
    color:#999;
}

.login-form form .fa-times:hover{
    color:#444;
}

.home{
    display: flex;
    align-items:center;
    justify-content: center;
   
    flex-flow: column;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)),url(bigpic.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    height: 700px;
    
}

.home h1{
    position: sticky;
    top:20%;
    font-size: 6.7rem;
    font-weight: 900 ;
    text-transform: uppercase;
    text-decoration: wavy;
    color:black;
    -webkit-text-stroke: 0.1vw rgb(255, 255, 255);
    opacity: 0.7;
    text-align: center;
}


.home h2{
    font-size: 6rem;
    font-weight: 900 ;
    text-transform: uppercase;
    color:rgb(0, 0, 0);
}

.home p{
    font-size: 1.9rem;
    color:rgb(255, 255, 255);
    padding:1.5rem 0;
    width:70rem;
    font-weight: bold;
    text-align: center;
}


.home .shape{
    position: absolute;
    bottom:-.2rem; left: 0;
    height:11rem;
    width:100%;
    background:url(shape.png);
    block-size: 100rem 15rem;
    filter: drop-shadow(0 -.1rem .1rem rgba(0,0,0,.2));
    animation: animate 10s linear infinite;
}

@keyframes animate{

    0%{
        background-position-x: 0rem;
    }

    100%{
        background-position-x: 100rem;
    }

}

.about0{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap ;
    background-color: #ffffff;
    border-top: 7px solid gray;
    height: 200px;   
    
}



.about0 .boxes{
    width: 15%;
    height:90% ;
    border: 1px solid black;
    margin-left: 50px;
    margin-right: 50px;
    
    text-align: center;
    border-radius: 20px;
   
    background-color: black;
    color: white;
}


.about0 .boxes p{

    font-size: 2rem;
    padding-top: 50px;
}

.about0 .boxes .fa-solid{

   font-size: 4em;
}



.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #000000;
    border-top: 7px solid gray;
    
    
}



.about .image{
  
    flex:1 1 40rem;
}

.about .image video{
    height:65vh;
    width:100%;
}

.about .content{
   
    flex:1 1 40rem;
}

.about .content h3{
    font-size: 3.9rem;
    color:rgb(255, 255, 255);
    padding: 0rem 4rem;
    font-weight: bold;
}

.about .content p{
    font-size: 1.7rem;
    color:rgb(255, 255, 255);
    padding:1rem 4rem;
}

.about .content .btn{
    padding: 1rem 4rem;
    margin-left: 4rem;
    background-color: white;
    color: black;
}


.about1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #ffffff;
    border-bottom: 7px solid grey;
    border-top: 7px solid grey;
    
    
}

.about1 .image{
  
    flex:1 1 40rem;
   
}

.about1 .image video{
    height:65vh;
    width:100%;
    
}

.about1 .content{
   
    flex:1 1 40rem;
}

.about1 .content h3{
    font-size: 3.9rem;
    color:rgb(0, 0, 0);
    padding: 0rem 4rem;
    font-weight: bold;
}

.about1 .content p{
    font-size: 1.7rem;
    color:rgb(0, 0, 0);
    padding:1rem 4rem;
}

.about1 .content .btn{
    padding: 1rem 4rem;
    margin-left: 4rem;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.card{
    display: inline-block;
    margin-left: 40px;
    border-radius: 10px;
 


}

.course .teach{
    font-size: 4em;
    font-weight: bold;
    padding-bottom: 5px;
}

.card img{
border-radius: 10px;
}

  .card .card-body{
      background-color: black;
      color: white;
      border-radius: 10px;
  }


  .about2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #000000;
    border-top: 7px solid gray;
    
    
}



.about2 .image{
  
    flex:1 1 40rem;
}

.about2 .image video{
    height:65vh;
    width:100%;
}

.about2 .content{
   
    flex:1 1 40rem;
}

.about2 .content h3{
    font-size: 3.9rem;
    color:rgb(255, 255, 255);
    padding: 0rem 4rem;
    font-weight: bold;
}

.about2 .content p{
    font-size: 1.7rem;
    color:rgb(255, 255, 255);
    padding:1rem 4rem;
}


.about3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #000000;
    border-top: 7px solid gray;
    padding-bottom: 70px;
    
}

.about3 .image{
  
    flex:1 1 40rem;
}

.about3 .image video{
    height:65vh;
    width:100%;
}

.about3 .content{
   
    flex:1 1 40rem;
}

.about3 .content h3{
    font-size: 3.9rem;
    color:rgb(255, 255, 255);
    padding: 0rem 4rem;
    font-weight: bolder;
}

.about3 .content p{
    font-size: 1.7rem;
    color:rgb(255, 255, 255);
    padding:1rem 4rem;
    
}














footer{
    position: relative;
    width: 100%;
    background-color: rgb(28, 250, 73);
    min-height: 100px;
    padding:  20px 50px;
  z-index: 10;

  }
  
   footer .social_icon,footer .menufooter{
  
    position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  flex-wrap: wrap;
  
  
  
   }
  
   footer .social_icon li,footer .menufooter li{
     list-style: none;
  
   }
  
   footer .social_icon li a{
     font-size: 3.4em;
     color: #111 ;
     margin: 0  10px;
     display: inline-block;
     transition:0.5s;
   }
   footer .social_icon li a:hover{
     transform: translateY(-10px);
  
   }
   footer .menufooter li a{
    font-size: 1.8em;
    color: #111 ;
    margin: 0  10px;
    display: inline-block;
    transition:0.5s;
    text-decoration: none;
    opacity: 0.67;
  }
  footer .menufooter li a:hover{
    opacity: 3;
  }
  
  footer p{
    text-align: center;
    font-size: 1.1em;
    margin-top: 15px;
    margin-bottom: 10px;
    color: #111;
  }
  
  
  
  footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave-removebg-preview.png);
    background-size: 1000px 100px;
  
  }
  
  footer .wave#wave1{
    z-index:  1000;
    opacity: 1;
      bottom: 0;
      animation: animatewave 4s linear infinite;
  
  }
  footer .wave#wave2{
    z-index:  999;
    opacity: 0.5;
      bottom: 10px;
      animation: animatewave-02 4s linear infinite;
  
  }
  footer .wave#wave3{
    z-index:  1000;
    opacity: 0.2;
      bottom: 15px;
      animation: animatewave 3s linear infinite;
  
  }
  
  footer .wave#wave4{
    z-index:  999;
    opacity: 0.7;
      bottom: 20px;
      animation: animatewave-02 3s linear infinite;
  
  }
  
  
  
  
  @keyframes animatewave{
    0%{
      background-position-x: 1000px;
    }
    100%{
      background-position-x: 0px;
    }
  }
  
  @keyframes animatewave-02{
    0%{
      background-position-x: 0px;
    }
    100%{
      background-position-x: 1000px;
    }
  }
  
  @keyframes animatewave-03{
    0%{
      background-position-x: 1000px;
    }
    100%{
      background-position-x: 0px;
    }
  }
  
  @keyframes animatewave-04{
    0%{
      background-position-x: 1000px;
    }
    100%{
      background-position-x: 0px;
    }
  }
  
  
  















/* media queries  */

@media (max-width:768px){

    html{
        font-size: 55%;
    }

    header #menu{
        display: block;
    }

    header .navbar{
        position: fixed;
        top:-120%; left:0;
        width:100%;
        background:#444;
    }

    header .navbar ul{
        flex-flow: column;
        padding:2rem 0;
    }

    header .navbar ul li{
        margin:1.5rem 0;
        text-align: center;
        width:100%;
    }

    header .navbar ul li a{
        font-size: 2.5rem;
        display: block;
    }

    header .navbar ul li a.active,
    header .navbar ul li a:hover{
        color:#f39c12;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    header .navbar.nav-toggle{
        top:6.4rem;
    }

    .home h1{
        font-size: 4rem;
    }

    .home p{
        width: auto;
    }

    .teacher p{
        width:auto;
    }

    .contact .row .image{
        display: none;
    }

    .about .image video{
        margin-top: 20px;
    }
   
    .about .content{
        margin-top: -30px;
        flex:1 1 40rem;
    }
    


}

@media (max-width:500px){

    html{
        font-size: 50%;
    }

    .contact .row form .box{
        width:100%;
    }
    .about .image video{
        margin-top: 50px;
    }
    .about .content{
        margin-top: -30px;
        flex:1 1 40rem;
    }
    



    


}

@media (max-width:380px){

    html{
        font-size: 45%;
    }

    .about .image video{
        margin-top: 60px;
    }
    .about .content{
        margin-top: -30px;
        flex:1 1 40rem;
    }
    .about .content h3{

        font-size: 4rem;

    }
    .home .shape{
        height: 11rem;
        bottom: 10px;
    }


}